<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HIPS</title>

		<meta name="description" content="HiPS">
		<meta name="author" content="Pedro Sa da Costa">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style"
			  content="black-translucent"                  >

		<meta name="viewport" content="width=device-width,
					initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css"                >
		<link rel="stylesheet" href="css/theme/moon.css" id="theme" >
		<link rel="stylesheet" href="css/main.css"                  >

		<script src="js/jquery.js"       defer></script>
		<script src="lib/js/head.min.js" defer></script>
		<script src="js/snap.js"         defer></script>
		<script src="js/reveal.js"       defer></script>
		<script src="js/tree.js"         defer></script>
		<script src="js/main.js"         defer></script>

	</head>

	<body>

		<div class="reveal">

			<div id="header" >
				 <div id="slide-title">Hello</div>
			</div>
			<div id="footer">
				<div id="footer-left">
			  		<img src="img/logo.jpeg">
			  	</div>

				<div id="footer-right">
				  	<div id="autor"> Hips | Pedro Pupo Sá da Costa </div>
				</div>
			</div>

			<div class="slides">

<!-- TITLE SLIDE -->

	<section>
		<img src="img/logo.jpeg" id="cover-image">
		<hr id="cover-rule">
		<h3>Hips</h3>
		<h3>Hierarchical Parcel Swapping</h3>
		<p>
			Pedro Pupo Sá da Costa
			</br>
			<small>
				Heiko Schmidt, Moritz Fragner,
				Juan Medina, Simon Schöps
			</small>
			</br>
			<small>
				Lehrstuhl Numerische Strömungs- und Gasdynamik
			</small>
			</br>
			<small>
				<span class="datetoday"></span>
			</small>
		</p>
	</section>	
<!-- -->

<!-- AGEMDA -->

	<section title="Agenda">
		<ul>
			<h3> ODT:  A Brief summary</h3>
			<h3> HiPS: An Extended Introduction </h3>
			<h3> HiPS: First Results </h3>
			<h3> HiPS: Future Aplications </h3>
			<h3> Discussion </h3>
		</ul>
	</section>
<!-- -->

<!-- BEGINING OF ODT REVISION -->
				
	<section>
		<h1> ODT:  A Brief Summary</h1>
	</section>

	<section title="ODT: Channel Flow">
		
		<img src="img/channel.png" style="margin-bottom: 5%">

		\[\begin{gather}
			\frac{\delta U_i}{\delta t}
			= \nu \frac{\delta^2}{\delta x^2_j} U_i - EE - \phi 
			\label{eq:NavierStokesODT2}
		\end{gather}\]

	</section>

	<section title="ODT: Tripplet Map">
		<img src="img/trippletMap.png" >
	</section>

	<section title="ODT: Over Sampling Procedure">
		\[\begin{gather} 
			\left( \frac{l}{\tau} \right)^2 \sim  U^2_{x,k} 
			+ U^2_{y,k} + U^2_{z,k} - Z\frac{\nu^2}{l^2} \\

			\lambda(l,l_0,t) = \frac{C}{l^2 \tau(l,y,t)} \\

			R(t) = \int \int \lambda (l,l_0,t) dl dl_0    \\

				\Lambda(l,lo,t) = \frac{\lambda (l,l_0,t)}{R(t)} 
				\subset [0,1]  
		\end{gather}\]
	</section>

	<section title="ODT: Algorithm">
		<img src="img/algorithm.png">
	</section>
<!-- -->

<!-- BEGINIING OF HIPS INTRODUCTION -->
				
	<section>
		<h1> HiPS: An Extended Introduction </h1>
	</section>

	<section title="HiPS: Channel flow">
		
		<img src="img/channel.png" style="margin-bottom: 5%">

		\[\begin{gather}
			\frac{\delta U_i}{\delta t} = ME - EE - \phi 
		\end{gather}\]

	</section>

	<section title="HiPS: Swap & Mix">
		<svg id="treeOne" width="960" height="640"> </svg>
	</section>
	
	<section title="HiPS 101">
	   	<img alt="image here" src="img/gif.gif"
	   	     style="height: 500px;">
	</section>

	<section title="HiPS: Swap & Mix Results">
		
		<img src="img/channel.png" style="margin-bottom: 5%">

		\[\begin{gather}
			\frac{\delta U_i}{\delta t} = ME - EE - \phi 
		\end{gather}\]

	</section>

	<section title="HiPS: Channel Flow" id="channelAnimation">
		<svg id="treeTwo" width="960" height="640"> </svg>
	</section>


	<section title="HiPS ODT Sampling Procedure">
		

		\[\begin{gather}
			U_{i,k} = \frac{1}{l^2} \int U_i (f(y),t) K(y) dy \\
			
			\tau = \frac{l}{\sqrt[]{ U^2_{x,k} + U^2_{y,k}
				 + U^2_{z,k} }} \\

			\lambda = \frac{C}{ \tau l^2  } \\

			\mbox{if}  \quad \frac{\lambda(l,l_0,t)}{R_T} > PP_{RNG} \Rightarrow \mbox{Implement eddy!}

		\end{gather}\]

	</section>
<!-- -->

	<section>
		<h1> HiPS: First Results </h1>
	</section>

	<section title="Parameter Setup">
		
		<div class="alignleft" >
			<div style="display: table-cell; vertical-align: middle;">

				<table class="table-parameters">
					<tr>
						<td> Pressure Gradient    </td>
						<td> \[ \frac{dp}{dx} \]  </td>
					</tr>
					<tr>
						<td> Density              </td>
						<td> \[ \rho \]           </td>
					</tr>
					<tr>
						<td> Channel Half Length  </td>
						<td> \[ h \]              </td>
					</tr>
				</table>
				
				\[ T =  \frac{1}{  
					\sqrt{ -1 \frac{dp}{dx} \frac{1}{h \rho}  } 
				} \]

			</div>
		</div>	

		<div class="alignright" >
			<div style="display: table-cell; vertical-align: middle;">
				<table class="table-parameters">
					<tr>
						<td> Number of Levels     </td>
						<td> \[ N \]             </td>
					</tr>
					<tr>
						<td> Scale Parameter     </td>
						<td> \[ C \]             </td>
					</tr>
				</table>
			</div>
		</div>	

	</section>

	<section title="Parameter Setup">
		
	\[ 
		\hat{T} = \left( \frac{2}{0.0743} \right)^{2/3} \frac{h}{U}
		    \left( \frac{2h}{U} \frac{d\bar{u}}{dy} \bigg\rvert_w \right)^{1/6}
	\]

	<p style="margin-top: 10%">\[ \hat{C} = C \frac{T}{ \hat{T} }	\] </p>
	</section>

	<section title="Parameter Setup">
		
	\[ 
		\nu = - \frac{h}{ \rho } \frac{dp}{dx} 
		     \frac{d\bar{u}}{dy} \bigg\rvert_w 
	\]

	</section>

	<section title="N8: velocity Profile">
		<img src="img/uresult.png">
	</section>

	<section title="N8: PDF of Wall-normalised Wall Stress">
		<img src="img/pdfresult.png">
	</section>

	<section title="N8: Velocity components variance">
		<img src="img/varresult.png">
	</section>

<!-- END OF Presentation -->

	<section>
	   	<h3> Discussion
	</section>
<!-- -->

			</div>

		</div>

	</body>

</html>
